# XGallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team02/xgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team02/xgallery/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/team02/xgallery/data/: MediaRepository.kt  OnlineMediaPagingSource.kt  UserRepository.kt
app/src/main/java/com/team02/xgallery/data/entity/: Album.kt  CloudAlbum.kt  CloudMedia.kt  Folder.kt  LocalMedia.kt  LocalMediaKey.kt  Media.kt  User.kt
app/src/main/java/com/team02/xgallery/data/local/: AppDatabase.kt  MediaDao.kt
app/src/main/java/com/team02/xgallery/data/repository/: CloudAlbumRepository.kt  CloudMediaRepository.kt  CloudPhotoRepository.kt  FolderRepository.kt  LocalMediaRepository.kt  UserRepository.kt
app/src/main/java/com/team02/xgallery/data/worker/: UploadWorker.kt
app/src/main/java/com/team02/xgallery/di/: AppModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/team02/xgallery/entity/: Media.kt
app/src/main/java/com/team02/xgallery/ui/adapter/: AddPhotosAlbumAdapter.kt  AlbumAdapter.kt  AlbumItemDecoration.kt  CloudAlbumAdapter.kt  CloudMediaAdapter.kt  ItemDecoration.kt  LocalMediaAdapter.kt  MediaAdapter.kt  MemberAdapter.kt  PhotosFragmentStateAdapter.kt  SelectPhotosAdapter.kt  SelectionManager.kt  StoryAdapter.kt
app/src/main/java/com/team02/xgallery/ui/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/team02/xgallery/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/team02/xgallery/ui/cloudalbummembers/: CloudAlbumMembersFragment.kt  CloudAlbumMembersViewModel.kt
app/src/main/java/com/team02/xgallery/ui/cloudphoto/: CloudPhotoFragment.kt  CloudPhotoMoreBottomSheet.kt  CloudPhotoViewModel.kt
app/src/main/java/com/team02/xgallery/ui/collections/: CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/team02/xgallery/ui/devicealbum/: DeviceAlbumFragment.kt  DeviceAlbumViewModel.kt  FolderViewModel.kt
app/src/main/java/com/team02/xgallery/ui/devicephoto/: DevicePhotoBottomSheet.kt  DevicePhotoFragment.kt  DevicePhotoMoreBottomSheet.kt  DevicePhotoViewModel.kt
app/src/main/java/com/team02/xgallery/ui/editmedia/: AdjustType.kt  EditMediaFragment.kt  EditMediaViewModel.kt  FilterType.kt
app/src/main/java/com/team02/xgallery/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/team02/xgallery/ui/folder/: FolderFragment.kt  FolderViewModel.kt
app/src/main/java/com/team02/xgallery/ui/home/: HomeFragment.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/com/team02/xgallery/ui/image/: CloudPhotoFragment.kt  CustomModalBottomSheet.kt  ImageFragment.kt  PhotoFragment.kt  Test.kt
app/src/main/java/com/team02/xgallery/ui/mediaincloudalbum/: AddPhotosAlbumFragment.kt  AddPhotosAlbumViewModel.kt  MediaInCloudAlbumFragment.kt  MediaInCloudAlbumViewModel.kt
app/src/main/java/com/team02/xgallery/ui/newalbum/: NewAlbumFragment.kt  SelectPhotosFragment.kt  SelectPhotosViewModel.kt
app/src/main/java/com/team02/xgallery/ui/ondevice/: OnDeviceFragment.kt  OnDeviceViewModel.kt
app/src/main/java/com/team02/xgallery/ui/photo/: CustomItem.kt  LayoutItem.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/team02/xgallery/ui/photos/: MediaGridAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/team02/xgallery/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/team02/xgallery/utils/: AppConstants.kt  MyAppGlideModule.kt  StorageReferenceFetcher.kt  SubsamplingScaleImageViewTarget.kt  Utils.kt
app/src/main/res/drawable/: bg_bottom_app_bar.xml  bg_top_app_bar.xml  bottom_layout_background.xml  circle_button.xml  circle_img_button.xml  ic_baseline_check_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_story_24.xml  ic_exchange.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_log_out.xml  ic_move_to_archive.xml  ic_outline_archive_24.xml  ic_outline_library_add_check_24.xml  ic_outline_restore_from_trash_24.xml  ic_photo.xml  ic_settings.xml  ic_white_use_as.xml  round_corner_view.xml  round_file_upload_24.xml  shape_button_login.xml  shape_button_login_google.xml  splash_screen.xml  story_avatar.xml  top_layout_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_device_photo.xml  bottom_sheet_more_cloud_photo.xml  bottom_sheet_more_device_photo.xml  fragment_album.xml  fragment_change_password.xml  fragment_cloud_album_members.xml  fragment_cloud_photo.xml  fragment_collections.xml  fragment_device_album.xml  fragment_device_photo.xml  fragment_edit_image.xml  fragment_favorites.xml  fragment_folder.xml  fragment_forgot.xml  fragment_home.xml  fragment_img.xml  fragment_library.xml  fragment_local_album_list.xml  fragment_login.xml  fragment_media_in_cloud_album.xml  fragment_new_album.xml  fragment_on_device.xml  fragment_photo.xml  fragment_photo_offline.xml  fragment_photos.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_select_photos.xml  fragment_story.xml  fragment_trash.xml  fragment_trash_photo.xml  fragment_view_photo.xml  image_item.xml  item_local_album.xml  item_recycler_view.xml  list_home_media.xml  list_item_album.xml  list_item_media.xml  (+6 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  cloud_album_menu.xml  folder_contextual_top_app_bar.xml  menu_album_sort.xml  menu_bottom_nav.xml  menu_cloud_album_members.xml  menu_img_more.xml  select_photos_top_bar.xml  top_app_bar.xml  view_photo_bottom.xml  view_photo_top.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team02/xgallery/: ExampleUnitTest.kt
(+38 files in other folders)
