<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.team02.xgallery.ui.photos.PhotosFragment"
        tools:layout="@layout/fragment_photos" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.team02.xgallery.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.team02.xgallery.ui.library.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/actionLibraryFragmentToOnDeviceFragment"
            app:destination="@id/onDeviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.team02.xgallery.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/onDeviceFragment"
        android:name="com.team02.xgallery.ui.ondevice.OnDeviceFragment"
        android:label="OnDeviceFragment">
        <action
            android:id="@+id/openFolderView"
            app:destination="@id/folderFragment" />
    </fragment>

    <fragment
        android:id="@+id/folderFragment"
        android:name="com.team02.xgallery.ui.folder.FolderFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_folder">
        <argument
            android:name="albumId"
            app:argType="integer" />
        <argument
            android:name="albumName"
            app:argType="string" />
        <action
            android:id="@+id/openMediaView"
            app:destination="@id/photo_fragment" />
    </fragment>

    <fragment
        android:id="@+id/photo_fragment"
        android:name="com.team02.xgallery.ui.image.PhotoFragment"
        android:label="image"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.team02.xgallery.ui.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginFragmentToForgotFrament"
            app:destination="@id/forgotFrament" />
        <action
            android:id="@+id/actionLoginFragmentToRegisterFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.team02.xgallery.ui.auth.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/forgotFrament"
        android:name="com.team02.xgallery.ui.auth.forgot.ForgotFragment"
        android:label="Forgot"
        tools:layout="@layout/fragment_forgot" />
</navigation>