<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:scaleType="centerCrop"
        android:id="@+id/userAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize50Percent" />

    <TextView
        android:id="@+id/userDisplayName"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kieu Cong Hau"
        android:paddingStart="20dp"/>

    <TextView
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_more_vert_24"
        android:drawableTint="@color/gray_700"
        android:layout_gravity="center"/>
</LinearLayout>