<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatar"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:paddingEnd="@dimen/default_padding"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize50Percent"
    app:srcCompat="@drawable/ic_baseline_account_circle_24"
    tools:ignore="RtlSymmetry" />